nav {
  width: 100%;
  background: @background-light;
  border-bottom: 1px solid rgba(51,51,51,0.05);
  text-align: left;
  position: fixed;
  transition: top 0.1s ease-in-out;
  height: 64px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  ul {
    list-style: none;
    padding-left: 0;
    max-width: 1618px;
    margin: 0 auto;
    width: 80%;
    li {
      display: inline-block;
      text-transform: uppercase;
      font-family: @font-sans-serif;
      font-weight: 700;
      font-size: 1em;
      margin: 0.25em 0;
      width: 110px;
      a {
        color: @background-dark;
        transition: 0.2s;
        position: relative;
        &:hover {
          color: lighten(@background-dark, 10%);
          border-bottom: none;
        }
        &::selection {
          color: lighten(@background-dark, 15%);
        }
      }
    }
  }
  &.nav-up {
    top: -64px;
  }
}