@background-light: #f5f3ef;
@background-dark: #333;
@primary-text: #333;
@link-text: #c5432a;
@font-header: 'lust-display-didone', Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
@font-serif: 'franklin-gothic-urw', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-sans-serif: 'futura-pt', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-monospace: 'droid-sans-mono', monaco, Consolas, 'Lucida Console', monospace;