.main-header {
  background: none;
  border-bottom: 1px solid rgba(51,51,51,0.05);
  margin-bottom: 0;
  padding-top: 64px;
  &.no-cover {
    background: none;
    max-height: 30%;
  }
  &.author-head {
    margin-top: 2em;
    .author-image {
      top: -60px;
    }
    .author-meta {
      color: #333;
      font-style: normal;
      a {
        color: #333;
      }
    }
  }
}

.pagination {
  background: none;
  color: @primary-text;
  font-family: @font-sans-serif;
  font-weight: bold;
  font-size: 1em;
  a.older-posts, a.newer-posts {
    border: none;
    color: @link-text;
    transition: .2s;
    position: relative;
    &:hover {
      color: darken(@link-text, 10%);
      transform: translateX(1rem);
    }
  }
  a.newer-posts:hover {
    transform: translateX(-1rem);
  }
  .link-container {
    width: 60px;
    display: inline-block;
  }
}

.content {
  padding-top: 2em;
}

footer.site-footer {
  height: 5em;
  border-top: darken(@background-light, 5%) 1px solid;
  margin-top: 2em;
  padding-left: 0;
  padding-right: 0;
  .social, .copyright {
    font-size: 1em;
    padding-top: 1em;
    color: @primary-text;
    a {
      color: @primary-text;
      &:hover {
        color: darken(@link-text, 15%);
      }
    }
  }
  .container {
    width: 80%;
    max-width: 1618px;
    margin: auto;
  }
  .social {
    float: right;
    font-size: 1.618em;
    .symbol {
      font-size: 2.618rem;
    }
  }
  .copyright {
    font-family: @font-sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    width: 75%;
    font-size: 1.618em;
  }
}